<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ERROR 404 - PAGINA NO ENCONTRADA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Patua+One&display=swap");

    :root {
      --font_title: "Lobster", cursive;
      --font_text: "Patua One", cursive;
    }

    html {
      box-sizing: border-box;
      font-size: 1rem;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
      margin: 0;
      padding: 0;
    }


    .container_error {
      background-image: url(../static/img/image_error.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      max-width: 100%;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .error_title {
      font-family: var(--font_title);
      font-size: 5rem;
      font-weight: bolder;
    }

    .error_title i {
      margin-left: .50rem;
      font-size: 4.5rem;
    }

    .info_error {
      font-family: var(--font_text);
      text-transform: uppercase;
      font-weight: bold;
    }

    .btn_error {
      border-radius: 0%;
      width: 15%;
      padding: 0.5rem;
      margin-top: .50rem;

      background-color: #000000;
      border-left: #000000;
      border-right: #000000;
      border-top: #000000;
      border-bottom: solid thick #ffffff;
    }

    .btn_error a {
      font-family: var(--font_text);
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
    }

    .btn_error a:hover {
      color: #000000;
    }

    .btn_error:hover {
      background-color: #ffffff;
      border-left: #ffffff;
      border-right: #ffffff;
      border-top: #ffffff;
      border-bottom: solid thick #000000;
    }
  </style>
</head>

<body>
  <div class="container_error">
    <h1 class="error_title">404<i class="fa-solid fa-circle-exclamation" style="color: #fa0000;"></i></h1>
    <span class="info_error">No fue posible encontrar la pagina especificada</span>
    <button class="btn_error"><a href="{{ url_for('main.index') }}">REGRESAR AL INICIO</a></button>
  </div>
</body>

</html>